export default {
  credit: {
    tabs: {
      cash: ['С обеспечением', 'Без обеспечения'],
      fortheir: ['При переводе ЗП и/или Пенсий в банк с обеспечением', 'При переводе ЗП и/или Пенсий в банк без обеспечения', 'Для пенсионеров, для сотрудников бюджетных организаций с обеспечением', 'Для пенсионеров, для сотрудников бюджетных организаций без обеспечения'],
      refinancing: ['Gри переводе ЗП и/или Пенсий в банк с обеспечением', 'При переводе ЗП и/или Пенсий в банк без обеспечения', 'Для пенсионеров, для сотрудников бюджетных организаций с обеспечением', 'Для пенсионеров, для сотрудников бюджетных организаций без обеспечения', 'Прочие клиенты с обеспечением', 'Прочие клиенты без обеспечения'],
      fiz: ['??']
    },
    sumCredit: {
      title: 'Сумма кредита',
      min: 10000,
      max: 30000000
    },
    timeCredit: {
      title: 'На какой срок',
      min: 10,
      max: 60
    },
    buttons: [
      { id: 'cash', title: 'Наличными' },
      { id: 'fortheir', title: 'Для своих' },
      { id: 'refinancing', title: 'Рефинансирование' },
      { id: 'fiz', title: 'Кредитование физ.лиц' }
    ]
  },
  deposit: {
    tabs: [],
    sumCredit: {
      title: 'Сумма',
      min: 10000,
      max: 30000000
    },
    timeCredit: {
      title: 'На какой срок',
      min: 10,
      max: 60
    }
  }
}
